+--------------------------+
|     Task Assignment      |
|         System           |
+--------------------------+
             |
             V
   +---------+---------+--------+
   |                     |        |
   V                     V        V
+--+--+             +---+---+  +---+---+
| 1. |             | 2.  |  |  | 3.  | 
|Tasks|             |Group |  |  |Present|
|    |             |Members|  |  |Task  |
+--+--+             +---+---+  |Assign-|
   |                     |      | ments|
   |                     V      +---+---+
   |                 +---+---+      |
   +---------------->| Task  |      |
   |                 | Menu  |<-----+
   |                 +---+---+
   |                     |
   V                     |
+--+--+                  |
| 1.  |                  |
|Show|                  |
|task|                  |
|data|                  |
+--+--+                  |
   |                     |
   |        +------------+
   |        |
   +------->|
   |        |
   V        V
+--+--+  +--+--+
| 2.  |  | 3.  |
|Create|  |Back |
|task  |  |to   |
+--+--+  |menu |
   |     +--+-+
   V        |
+--+--+     |
|Enter|     |
|task  |     |
|details|   |
+------+     |
   |        |
   V        |
+--+--+     |
|Show|     |
|task|     |
|data|<----+
+--+--+
